/*------------
  google fonts 
------------*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

/*---------
  common css
----------- */
*{
  margin: 0;
  padding: 0;
}
.container{
  width:90%;
  margin: 0 auto;
  margin-top: 10px;
} 

/*---------------------
  header section  start
  --------------------*/
.top-banner{
  display: flex;
  background-color: #161616;
  color:white;
  padding: 10px 20px 0px 50px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;

}
.header-left{
  width: 515px;
  height: 420px;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header-left>h1{
  font-size: 50px;
  font-weight: 700;

}
.scale:hover{
  color: black;
}
.header-right{
  width: 581px;
}
.header-right img{
  height:600px ;
}
/* .live{
  margin-top: 40px;

} */
.live-btn{
  text-decoration: none;
  color: white;
  background-color: red;
  padding: 15px 40px;
  border-radius: 5px;
}

/*---------------------
  header section  end
  ------------------*/
  /*------------------ 
    blog section start
  --------------------- */


  .blog-section{
    display: flex;
    margin-top: 20px;
    box-sizing: border-box;

  }
  nav{
    height: 270px;
    width: 270px;
    background-color: black;
    display:flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    border-radius: 10px;
    margin-right: 10px;
    
    


  }
  .blog-section nav button{
    padding: 15px;
    border-radius: 10px;
    width: 80%;

  }
  .blog-section nav button a{
    text-decoration: none;
    color:black;
    font-size: 18px;

  }
  
  article{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
  }
  .blog-cart{
    width: 310px;
    height: 350px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 5px whitesmoke;
  }
  .blog-dis{
  width: 80%;
  margin: 0 auto;
  } 
  .blog-btn{
  margin:15px 0 15px 0;
    
  }
  .blog-btn a{
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 5px 10px;
    border-radius: 5px;
  }
  .blog-dis p{
    margin-top: 30px;
  }
  .word-space{
    word-spacing: 10px;
  }
  /*------------------ 
    blog section end
  --------------------- */
  /*--------------------
    footer section start 
    -------------------- */

footer{
  background-color: black;
  color: white;
  margin-top: 20px;
  padding: 20px 0;
}
footer h1{
  text-align: center;
  margin-bottom: 20px;
}
hr{
  width: 90%;
  margin: 0 auto;
}
.footer-nav{
  width: 80%;
  margin: 30px auto;


}
.footer-nav span{
  display: inline-block;
  padding: 10px 30px;

}
.social-icon{
  text-align: center;
}
.social-icon a{
  text-decoration: none;
  color: white;
  font-size: 30px;
  margin-left: 40px;
}
  /*--------------------
    footer section end 
    -------------------- */
    /* media fore mobile device */
    @media only screen and (max-width:688px){

      .container, .header-left,.header-right{
        width: 90%;

      }
      .top-banner{
        flex-direction: column;
      }
      .header-left{
        margin-bottom: 20px;
        align-items: center;
      }
      .header-left>h1{
        font-size: 40px;
      }
      .header-right img{
        width: 90%;
      }
    .blog-section{
      flex-direction: column;
      align-items: center;
    }
    nav{
      background-color: white;
    }
    article{
      grid-template-columns: 1fr;
      margin-top: 10px;
    }
    footer{
      margin-bottom: 0;
    }
    .footer-nav{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
  }
  /*------------------------
      media for tablet device
      ------------------------*/
      @media only screen and (min-width:689px) and (max-width:992px){

        .container{
        width: 90%;
      }
      .header-left, .header-right{
        width:45%;
      }
      .header-right img{
        width: 100%;
      }
      .blog-section{
        flex-direction: column;
        align-items: center;
      }
      .blog-section nav{
        flex-direction: row;
        width: 90%;
        background-color: white;
      }
      .blog-section nav button{
        width: 30%;
        padding: 10px;
      }
      article{
        grid-template-columns: repeat(2, 1fr);
      }
      hr{
        width: 90%;
      }
    
    
    }
  